import { Header } from '../components/header.jsx'
import { Nav } from '../components/nav.jsx'
import AlimentacionList from '../components/tablaAlimentacion.jsx'
import '../assets/css/layout.css'

export function ComidaAnimales() {
    return (
        <div className="app-container">
            <Header administrador="jesus"/>
            <div className="content-container">
                <Nav />
                <main className="main-content">
                    <AlimentacionList/>
                </main>
            </div>
        </div>
    )
}
